[Unit]
Description=sonarr quadlet

[Container]
Image=docker.io/linuxserver/sonarr:latest
AutoUpdate=registry
ContainerName=sonarr
Pull=always
Pod=media.pod

Network=

Volume=/srv/containers/sabnzbd/downloads:/downloads
Volume=/mnt/terra/media:/media
Volume=/srv/containers/sonarr/config:/config

EnvironmentFile=sonarr.env

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target