# container-media-pod-sonarr.service
# autogenerated by Podman 4.3.1
# Wed Apr 24 16:11:01 EDT 2024

[Unit]
Description=Podman container-media-pod-sonarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start media-pod-sonarr
ExecStop=/usr/bin/podman stop  \
	-t 10 media-pod-sonarr
ExecStopPost=/usr/bin/podman stop  \
	-t 10 media-pod-sonarr
PIDFile=/run/user/1000/containers/vfs-containers/e8dbfce00611a7d3009e3ea928f94a79c01ddea4fe0494d700cb2fff323736e8/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
