# container-media-pod-sabnzbd.service
# autogenerated by Podman 4.3.1
# Wed Apr 24 16:11:01 EDT 2024

[Unit]
Description=Podman container-media-pod-sabnzbd.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start media-pod-sabnzbd
ExecStop=/usr/bin/podman stop  \
	-t 10 media-pod-sabnzbd
ExecStopPost=/usr/bin/podman stop  \
	-t 10 media-pod-sabnzbd
PIDFile=/run/user/1000/containers/vfs-containers/f840563c34334778e709ba92ea2e4b5980cd229c9a34ba47eda0f21d1b8a5632/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
