# pod-media-pod.service
# autogenerated by Podman 4.3.1
# Wed Apr 24 16:11:01 EDT 2024

[Unit]
Description=Podman pod-media-pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
Wants=container-media-pod-radarr.service container-media-pod-sabnzbd.service container-media-pod-sonarr.service
Before=container-media-pod-radarr.service container-media-pod-sabnzbd.service container-media-pod-sonarr.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start d1fb94fb7440-infra
ExecStop=/usr/bin/podman stop  \
	-t 10 d1fb94fb7440-infra
ExecStopPost=/usr/bin/podman stop  \
	-t 10 d1fb94fb7440-infra
PIDFile=/run/user/1000/containers/vfs-containers/8727db7f15cc3d742146ddbe2d4baf7557e28eefa11fe747a5ddac01d24b76ee/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
