# container-media-pod-sabnzbd.service
# autogenerated by Podman 3.3.1
# Mon Oct  4 11:11:28 EDT 2021

[Unit]
Description=Podman container-media-pod-sabnzbd.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start media-pod-sabnzbd
ExecStop=/usr/bin/podman stop -t 10 media-pod-sabnzbd
ExecStopPost=/usr/bin/podman stop -t 10 media-pod-sabnzbd
PIDFile=/run/user/1000/containers/overlay-containers/432f0e9c86e3cbeb23e3dc627d4096c069267d35ba371a4893cec96af2aa8c5f/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
