# container-media-pod-sonarr.service
# autogenerated by Podman 3.3.1
# Mon Oct  4 11:11:29 EDT 2021

[Unit]
Description=Podman container-media-pod-sonarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start media-pod-sonarr
ExecStop=/usr/bin/podman stop -t 10 media-pod-sonarr
ExecStopPost=/usr/bin/podman stop -t 10 media-pod-sonarr
PIDFile=/run/user/1000/containers/overlay-containers/a03cfab0f1376c1784c80ed8fdea966ff326ed64fc80518851d7913655dd20c6/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
