# container-media-pod-homer.service
# autogenerated by Podman 3.3.1
# Mon Oct  4 11:11:29 EDT 2021

[Unit]
Description=Podman container-media-pod-homer.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start media-pod-homer
ExecStop=/usr/bin/podman stop -t 10 media-pod-homer
ExecStopPost=/usr/bin/podman stop -t 10 media-pod-homer
PIDFile=/run/user/1000/containers/overlay-containers/bcb20a4ffed47c732631864d9c24af597eed4a412fdbad1d212992ee2a8ec94d/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
