# container-media-pod-radarr.service
# autogenerated by Podman 3.3.1
# Mon Oct  4 11:11:29 EDT 2021

[Unit]
Description=Podman container-media-pod-radarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start media-pod-radarr
ExecStop=/usr/bin/podman stop -t 10 media-pod-radarr
ExecStopPost=/usr/bin/podman stop -t 10 media-pod-radarr
PIDFile=/run/user/1000/containers/overlay-containers/49d069fa4b7cdb92311d447835d68702f287928fd6d8659a7cef20364a0f52d8/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
