# container-media-pod-radarr.service
# autogenerated by Podman 4.3.1
# Wed Apr 24 16:11:01 EDT 2024

[Unit]
Description=Podman container-media-pod-radarr.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-media-pod.service
After=pod-media-pod.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start media-pod-radarr
ExecStop=/usr/bin/podman stop  \
	-t 10 media-pod-radarr
ExecStopPost=/usr/bin/podman stop  \
	-t 10 media-pod-radarr
PIDFile=/run/user/1000/containers/vfs-containers/3caa2cc86808641a81a90019e6292f13eb6c77be358f1a3121fd809fae5b88c7/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
