# pod-media-pod.service
# autogenerated by Podman 3.3.1
# Mon Oct  4 11:11:28 EDT 2021

[Unit]
Description=Podman pod-media-pod.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-media-pod-homer.service container-media-pod-radarr.service container-media-pod-sabnzbd.service container-media-pod-sonarr.service
Before=container-media-pod-homer.service container-media-pod-radarr.service container-media-pod-sabnzbd.service container-media-pod-sonarr.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start 17dc9064ba04-infra
ExecStop=/usr/bin/podman stop -t 10 17dc9064ba04-infra
ExecStopPost=/usr/bin/podman stop -t 10 17dc9064ba04-infra
PIDFile=/run/user/1000/containers/overlay-containers/d346431cdc820cfcd06c204b93ab105c72155990047b60c51df20e5627312723/userdata/conmon.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
